.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main sidebar"
        "footer footer footer";
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    min-height: 70vh;
    gap: 1.2rem;
    padding: 1rem;
}
body{
    background-color: #3E5879;
}

a {
    color: #fff;
    font-size: 20px;
}

.header {
    grid-area: header;
    background: #001A6E;
    padding: 1rem;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.nav {
    grid-area: nav;
    background: #001A6E;
    padding: 1rem;
    color: #fff;
}

.main {
    grid-area: main;
    background: #001A6E;
    padding: 1rem;
    color: #fff;
}

.sidebar {
    grid-area: sidebar;
    background: #001A6E;
    padding: 1rem;
    color: #fff;
}

.footer {
    grid-area: footer;
    background: #777;
    padding: 1rem;
    color: #fff;
    text-align: center;
}
.main img, 
.sidebar img {
    width: 100%;  
    height: 100%;   
    max-width: 1920px; 
    display: block; 
    margin: 0 auto;  
}